// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-134-generic$";
   "^linux-image-5\.0\.0-20-generic$";
   "^linux-headers-4\.4\.0-134-generic$";
   "^linux-headers-5\.0\.0-20-generic$";
   "^linux-image-extra-4\.4\.0-134-generic$";
   "^linux-image-extra-5\.0\.0-20-generic$";
   "^linux-modules-4\.4\.0-134-generic$";
   "^linux-modules-5\.0\.0-20-generic$";
   "^linux-modules-extra-4\.4\.0-134-generic$";
   "^linux-modules-extra-5\.0\.0-20-generic$";
   "^linux-signed-image-4\.4\.0-134-generic$";
   "^linux-signed-image-5\.0\.0-20-generic$";
   "^linux-image-unsigned-4\.4\.0-134-generic$";
   "^linux-image-unsigned-5\.0\.0-20-generic$";
   "^kfreebsd-image-4\.4\.0-134-generic$";
   "^kfreebsd-image-5\.0\.0-20-generic$";
   "^kfreebsd-headers-4\.4\.0-134-generic$";
   "^kfreebsd-headers-5\.0\.0-20-generic$";
   "^gnumach-image-4\.4\.0-134-generic$";
   "^gnumach-image-5\.0\.0-20-generic$";
   "^.*-modules-4\.4\.0-134-generic$";
   "^.*-modules-5\.0\.0-20-generic$";
   "^.*-kernel-4\.4\.0-134-generic$";
   "^.*-kernel-5\.0\.0-20-generic$";
   "^linux-backports-modules-.*-4\.4\.0-134-generic$";
   "^linux-backports-modules-.*-5\.0\.0-20-generic$";
   "^linux-modules-.*-4\.4\.0-134-generic$";
   "^linux-modules-.*-5\.0\.0-20-generic$";
   "^linux-tools-4\.4\.0-134-generic$";
   "^linux-tools-5\.0\.0-20-generic$";
   "^linux-cloud-tools-4\.4\.0-134-generic$";
   "^linux-cloud-tools-5\.0\.0-20-generic$";
   "^linux-buildinfo-4\.4\.0-134-generic$";
   "^linux-buildinfo-5\.0\.0-20-generic$";
   "^linux-source-4\.4\.0-134-generic$";
   "^linux-source-5\.0\.0-20-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.0.0-20-generic         5.0.0-20.21                       amd64        Signed kernel image generic
ii  linux-image-generic                  5.0.0.20.21                       amd64        Generic Linux kernel image
# list of installed kernel packages:
5.0.0-20-generic 5.0.0-20.21
# list of different kernel versions:
5.0.0-20.21
# Installing kernel: 5.0.0-20.21 (5.0.0-20-generic)
# Running kernel: ignored (4.4.0-134-generic)
# Last kernel: 5.0.0-20.21
# Previous kernel: 
# Kernel versions list to keep:
5.0.0-20.21
# Kernel packages (version part) to protect:
4\.4\.0-134-generic
5\.0\.0-20-generic
*/
