// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-128-generic$";
   "^linux-.*-5\.4\.0-71-generic$";
   "^kfreebsd-.*-4\.15\.0-128-generic$";
   "^kfreebsd-.*-5\.4\.0-71-generic$";
   "^gnumach-.*-4\.15\.0-128-generic$";
   "^gnumach-.*-5\.4\.0-71-generic$";
   "^.*-modules-4\.15\.0-128-generic$";
   "^.*-modules-5\.4\.0-71-generic$";
   "^.*-kernel-4\.15\.0-128-generic$";
   "^.*-kernel-5\.4\.0-71-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-71-generic         5.4.0-71.79                       amd64        Signed kernel image generic
ii  linux-image-generic                  5.4.0.71.74                       amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-71-generic 5.4.0-71.79
# list of different kernel versions:
5.4.0-71.79
# Installing kernel: 5.4.0-71.79 (5.4.0-71-generic)
# Running kernel: ignored (4.15.0-128-generic)
# Last kernel: 5.4.0-71.79
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-71.79
# Kernel packages (version part) to protect:
4\.15\.0-128-generic
5\.4\.0-71-generic
*/
