// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-64-generic$";
   "^linux-image-5\.3\.0-40-generic$";
   "^linux-headers-4\.15\.0-64-generic$";
   "^linux-headers-5\.3\.0-40-generic$";
   "^linux-image-extra-4\.15\.0-64-generic$";
   "^linux-image-extra-5\.3\.0-40-generic$";
   "^linux-modules-4\.15\.0-64-generic$";
   "^linux-modules-5\.3\.0-40-generic$";
   "^linux-modules-extra-4\.15\.0-64-generic$";
   "^linux-modules-extra-5\.3\.0-40-generic$";
   "^linux-signed-image-4\.15\.0-64-generic$";
   "^linux-signed-image-5\.3\.0-40-generic$";
   "^linux-image-unsigned-4\.15\.0-64-generic$";
   "^linux-image-unsigned-5\.3\.0-40-generic$";
   "^kfreebsd-image-4\.15\.0-64-generic$";
   "^kfreebsd-image-5\.3\.0-40-generic$";
   "^kfreebsd-headers-4\.15\.0-64-generic$";
   "^kfreebsd-headers-5\.3\.0-40-generic$";
   "^gnumach-image-4\.15\.0-64-generic$";
   "^gnumach-image-5\.3\.0-40-generic$";
   "^.*-modules-4\.15\.0-64-generic$";
   "^.*-modules-5\.3\.0-40-generic$";
   "^.*-kernel-4\.15\.0-64-generic$";
   "^.*-kernel-5\.3\.0-40-generic$";
   "^linux-backports-modules-.*-4\.15\.0-64-generic$";
   "^linux-backports-modules-.*-5\.3\.0-40-generic$";
   "^linux-modules-.*-4\.15\.0-64-generic$";
   "^linux-modules-.*-5\.3\.0-40-generic$";
   "^linux-tools-4\.15\.0-64-generic$";
   "^linux-tools-5\.3\.0-40-generic$";
   "^linux-cloud-tools-4\.15\.0-64-generic$";
   "^linux-cloud-tools-5\.3\.0-40-generic$";
   "^linux-buildinfo-4\.15\.0-64-generic$";
   "^linux-buildinfo-5\.3\.0-40-generic$";
   "^linux-source-4\.15\.0-64-generic$";
   "^linux-source-5\.3\.0-40-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.3.0-40-generic         5.3.0-40.32                            amd64        Signed kernel image generic
ii  linux-image-generic                  5.3.0.40.34                            amd64        Generic Linux kernel image
# list of installed kernel packages:
5.3.0-40-generic 5.3.0-40.32
# list of different kernel versions:
5.3.0-40.32
# Installing kernel: 5.3.0-40.32 (5.3.0-40-generic)
# Running kernel: ignored (4.15.0-64-generic)
# Last kernel: 5.3.0-40.32
# Previous kernel: 
# Kernel versions list to keep:
5.3.0-40.32
# Kernel packages (version part) to protect:
4\.15\.0-64-generic
5\.3\.0-40-generic
*/
