root:*:18276:0:99999:7:::
daemon:*:18276:0:99999:7:::
bin:*:18276:0:99999:7:::
sys:*:18276:0:99999:7:::
sync:*:18276:0:99999:7:::
games:*:18276:0:99999:7:::
man:*:18276:0:99999:7:::
lp:*:18276:0:99999:7:::
mail:*:18276:0:99999:7:::
news:*:18276:0:99999:7:::
uucp:*:18276:0:99999:7:::
proxy:*:18276:0:99999:7:::
www-data:*:18276:0:99999:7:::
backup:*:18276:0:99999:7:::
list:*:18276:0:99999:7:::
irc:*:18276:0:99999:7:::
gnats:*:18276:0:99999:7:::
nobody:*:18276:0:99999:7:::
_apt:*:18276:0:99999:7:::
ntp:*:18731:0:99999:7:::
systemd-network:*:18731:0:99999:7:::
systemd-resolve:*:18731:0:99999:7:::
tss:*:18731:0:99999:7:::
messagebus:*:18731:0:99999:7:::
uuidd:*:18731:0:99999:7:::
tcpdump:*:18731:0:99999:7:::
sshd:*:18731:0:99999:7:::
syslog:*:18731:0:99999:7:::
landscape:*:18731:0:99999:7:::
pollinate:*:18731:0:99999:7:::
