root:*:18711:0:99999:7:::
daemon:*:18711:0:99999:7:::
bin:*:18711:0:99999:7:::
sys:*:18711:0:99999:7:::
sync:*:18711:0:99999:7:::
games:*:18711:0:99999:7:::
man:*:18711:0:99999:7:::
lp:*:18711:0:99999:7:::
mail:*:18711:0:99999:7:::
news:*:18711:0:99999:7:::
uucp:*:18711:0:99999:7:::
proxy:*:18711:0:99999:7:::
www-data:*:18711:0:99999:7:::
backup:*:18711:0:99999:7:::
list:*:18711:0:99999:7:::
irc:*:18711:0:99999:7:::
gnats:*:18711:0:99999:7:::
nobody:*:18711:0:99999:7:::
_apt:*:18711:0:99999:7:::
systemd-network:*:18726:0:99999:7:::
systemd-resolve:*:18726:0:99999:7:::
uuidd:*:18726:0:99999:7:::
syslog:*:18726:0:99999:7:::
ntp:*:18726:0:99999:7:::
messagebus:*:18726:0:99999:7:::
sshd:*:18726:0:99999:7:::
