root:*:18393:0:99999:7:::
daemon:*:18393:0:99999:7:::
bin:*:18393:0:99999:7:::
sys:*:18393:0:99999:7:::
sync:*:18393:0:99999:7:::
games:*:18393:0:99999:7:::
man:*:18393:0:99999:7:::
lp:*:18393:0:99999:7:::
mail:*:18393:0:99999:7:::
news:*:18393:0:99999:7:::
uucp:*:18393:0:99999:7:::
proxy:*:18393:0:99999:7:::
www-data:*:18393:0:99999:7:::
backup:*:18393:0:99999:7:::
list:*:18393:0:99999:7:::
irc:*:18393:0:99999:7:::
gnats:*:18393:0:99999:7:::
nobody:*:18393:0:99999:7:::
_apt:*:18393:0:99999:7:::
systemd-timesync:*:18396:0:99999:7:::
systemd-network:*:18396:0:99999:7:::
systemd-resolve:*:18396:0:99999:7:::
systemd-bus-proxy:*:18396:0:99999:7:::
Debian-exim:!:18396:0:99999:7:::
uuidd:*:18396:0:99999:7:::
ntp:*:18396:0:99999:7:::
messagebus:*:18396:0:99999:7:::
sshd:*:18396:0:99999:7:::
