root:*:18275:0:99999:7:::
daemon:*:18275:0:99999:7:::
bin:*:18275:0:99999:7:::
sys:*:18275:0:99999:7:::
sync:*:18275:0:99999:7:::
games:*:18275:0:99999:7:::
man:*:18275:0:99999:7:::
lp:*:18275:0:99999:7:::
mail:*:18275:0:99999:7:::
news:*:18275:0:99999:7:::
uucp:*:18275:0:99999:7:::
proxy:*:18275:0:99999:7:::
www-data:*:18275:0:99999:7:::
backup:*:18275:0:99999:7:::
list:*:18275:0:99999:7:::
irc:*:18275:0:99999:7:::
gnats:*:18275:0:99999:7:::
nobody:*:18275:0:99999:7:::
_apt:*:18275:0:99999:7:::
systemd-timesync:*:18311:0:99999:7:::
systemd-network:*:18311:0:99999:7:::
systemd-resolve:*:18311:0:99999:7:::
messagebus:*:18311:0:99999:7:::
uuidd:*:18311:0:99999:7:::
tcpdump:*:18311:0:99999:7:::
syslog:*:18311:0:99999:7:::
ntp:*:18311:0:99999:7:::
sshd:*:18311:0:99999:7:::
