root:*:18060:0:99999:7:::
daemon:*:18060:0:99999:7:::
bin:*:18060:0:99999:7:::
sys:*:18060:0:99999:7:::
sync:*:18060:0:99999:7:::
games:*:18060:0:99999:7:::
man:*:18060:0:99999:7:::
lp:*:18060:0:99999:7:::
mail:*:18060:0:99999:7:::
news:*:18060:0:99999:7:::
uucp:*:18060:0:99999:7:::
proxy:*:18060:0:99999:7:::
www-data:*:18060:0:99999:7:::
backup:*:18060:0:99999:7:::
list:*:18060:0:99999:7:::
irc:*:18060:0:99999:7:::
gnats:*:18060:0:99999:7:::
nobody:*:18060:0:99999:7:::
_apt:*:18060:0:99999:7:::
systemd-timesync:*:18086:0:99999:7:::
systemd-network:*:18086:0:99999:7:::
systemd-resolve:*:18086:0:99999:7:::
messagebus:*:18086:0:99999:7:::
uuidd:*:18086:0:99999:7:::
syslog:*:18086:0:99999:7:::
ntp:*:18086:0:99999:7:::
sshd:*:18086:0:99999:7:::
