#!/bin/sh
set -e
# Automatically added by dh_installinit/12.10ubuntu1
if [ -x "/etc/init.d/apport" ]; then
	invoke-rc.d apport stop || true
fi
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/apport.conf 2.20.6-0ubuntu5~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/apport/native-origins.d/lts-q-backports 2.5.1-0ubuntu8~ -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/12.10ubuntu1
if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'apport-autoreport.path' 'apport-autoreport.service' 'apport-forward.socket' >/dev/null || true
fi
# End automatically added section
