#! /bin/sh

set -e

case "$1" in
    remove)
	if which update-initramfs >/dev/null; then
		update-initramfs -u
	fi
    ;;
esac

# Automatically added by dh_installinitramfs/12.10ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x /usr/sbin/update-initramfs ] && [ -e /etc/initramfs-tools/initramfs.conf ]; then
		update-initramfs -u
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf/12.10ubuntu1
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

