#! /bin/sh

set -e

case "$1" in
    remove)
	for file in cryptdisks_start cryptdisks_stop; do
		if [ -L /usr/sbin/$file ]; then
			rm /usr/sbin/$file
		fi
	done
    ;;
esac

# Automatically added by dh_installinit/12.10ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d cryptdisks-early remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/12.10ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d cryptdisks remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdebconf/12.10ubuntu1
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

