ld-linux-x86-64 2 libc6 (>= 2.30)
libBrokenLocale 1 libc6 (>= 2.30)
libanl 1 libc6 (>= 2.30)
libc 6 libc6 (>= 2.30)
libcrypt 1 libc6 (>= 2.30)
libdl 2 libc6 (>= 2.30)
libm 6 libc6 (>= 2.30)
libmvec 1 libc6 (>= 2.30)
libnsl 1 libc6 (>= 2.30)
libnss_compat 2 libc6 (>= 2.30)
libnss_dns 2 libc6 (>= 2.30)
libnss_files 2 libc6 (>= 2.30)
libnss_hesiod 2 libc6 (>= 2.30)
libnss_nis 2 libc6 (>= 2.30)
libnss_nisplus 2 libc6 (>= 2.30)
libpthread 0 libc6 (>= 2.30)
libresolv 2 libc6 (>= 2.30)
librt 1 libc6 (>= 2.30)
libthread_db 1 libc6 (>= 2.30)
libutil 1 libc6 (>= 2.30)
udeb: ld-linux-x86-64 2 libc6-udeb (>= 2.30)
udeb: libm 6 libc6-udeb (>= 2.30)
udeb: libdl 2 libc6-udeb (>= 2.30)
udeb: libresolv 2 libc6-udeb (>= 2.30)
udeb: libc 6 libc6-udeb (>= 2.30)
udeb: libutil 1 libc6-udeb (>= 2.30)
udeb: libcrypt 1 libc6-udeb (>= 2.30)
udeb: librt 1 libc6-udeb (>= 2.30)
udeb: libpthread 0 libc6-udeb (>= 2.30)
udeb: libmvec 1 libc6-udeb (>= 2.30)
udeb: libnss_dns 2 libc6-udeb (>= 2.30)
udeb: libnss_files 2 libc6-udeb (>= 2.30)
