liburcu-bp 6 liburcu6 (>= 0.10.1)
liburcu-cds 6 liburcu6 (>= 0.10.1)
liburcu-common 6 liburcu6 (>= 0.10.1)
liburcu-mb 6 liburcu6 (>= 0.10.1)
liburcu-qsbr 6 liburcu6 (>= 0.10.1)
liburcu-signal 6 liburcu6 (>= 0.10.1)
liburcu 6 liburcu6 (>= 0.10.1)
udeb: liburcu-bp 6 liburcu6-udeb (>= 0.10.1)
udeb: liburcu-cds 6 liburcu6-udeb (>= 0.10.1)
udeb: liburcu-common 6 liburcu6-udeb (>= 0.10.1)
udeb: liburcu-mb 6 liburcu6-udeb (>= 0.10.1)
udeb: liburcu-qsbr 6 liburcu6-udeb (>= 0.10.1)
udeb: liburcu-signal 6 liburcu6-udeb (>= 0.10.1)
udeb: liburcu 6 liburcu6-udeb (>= 0.10.1)
