#! /bin/sh
# preinst script for multipath-tools

set -e

case "$1" in
    install)
    ;;

    upgrade)
	if dpkg --compare-versions "$2" lt "0.4.7-3"; then
	    [ -e /etc/rcS.d/S03multipath-tools-boot ] && rm /etc/rcS.d/S03multipath-tools-boot
	fi
	if dpkg --compare-versions "$2" lt "0.4.8-7"; then
	    [ -e /etc/rcS.d/S04multipath-tools-boot ] && rm /etc/rcS.d/S04multipath-tools-boot
	fi
	if dpkg --compare-versions "$2" lt "0.4.9"; then
	    if [ -e /var/lib/multipath/bindings ]; then
	        echo "Moving bindings file to /etc/multipath/"
	        mkdir -p /etc/multipath/
	        mv /var/lib/multipath/bindings /etc/multipath/
	    fi
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if ! dmsetup targets | cut -d' ' -f1 | grep -q '^multipath$'; then
  modprobe -v dm-multipath || true
fi

# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/56_multipath-tools.dm-mpath-lvm.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/56_multipath-tools.dm-mpath-lvm.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' multipath-tools | sed -n -e \"\\\\' /etc/udev/rules.d/56_multipath-tools.dm-mpath-lvm.rules '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			rm -f "/etc/udev/rules.d/56_multipath-tools.dm-mpath-lvm.rules"
		fi
	fi
fi
# End automatically added section


exit 0


