#!/bin/sh
# postinst script for multipath-tools
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

RULE=/etc/udev/rules.d/multipath.rules

case "$1" in
    configure)
	if [ -n "$2" ] && dpkg --compare-versions "$2" lt "0.4.7-4"; then
	    if [ -L $RULE ] && ! readlink -e $RULE; then
	    	echo -n "Removing dangling $RULE symlink..."
		rm $RULE
		echo "done."
	    fi
	fi
	if [ -n "$2" ] && dpkg --compare-versions "$2" lt "0.5.0"; then
	    user_friendly_names=$(grep 'user_friendly_names' /etc/multipath.conf 2>/dev/null | \
		grep -qc 'yes' && echo 1 || echo 0)
            devices=`multipath -v1 -l`;
	    for dev in $devices;
	    do
		if [ $user_friendly_names -eq 1 ]; then
		    wwid=$(grep $dev /etc/multipath/bindings | cut -d\  -f2-)
		else
		    wwid=$dev
		fi
		wwid=$(echo $wwid | sed -e 's/ \+/_/g')

		if [ $user_friendly_names -eq 1 ]; then
		    # Migrate bindings to the new format.
		    newname=$(multipath_migrate $dev)
		    if [ -n "$newname" ]; then
			echo "$newname $wwid" >> /etc/multipath/bindings
		    fi

		    # Migrate fstab from device names to proper unique paths
		    sed -i -e "s!^/dev/mapper/${dev}\([-[:space:]]\)!/dev/mapper/${newname}\1!g" /etc/fstab

		fi
		echo "/$wwid/" >> /etc/multipath/wwids

	    done
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask multipathd.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled multipathd.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable multipathd.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state multipathd.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/multipath-tools" ]; then
		update-rc.d multipath-tools defaults >/dev/null
	fi
	if [ -x "/etc/init.d/multipath-tools" ] || [ -e "/etc/init/multipath-tools.conf" ]; then
		invoke-rc.d multipath-tools start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/multipath-tools-boot" ]; then
		update-rc.d multipath-tools-boot start 21 S . >/dev/null || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/56_multipath-tools.dm-mpath-lvm.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/56-dm-mpath-lvm.rules ..."
		if [ -e "/etc/udev/rules.d/56-dm-mpath-lvm.rules" ]; then
			mv -f "/etc/udev/rules.d/56-dm-mpath-lvm.rules" "/etc/udev/rules.d/56-dm-mpath-lvm.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/56_multipath-tools.dm-mpath-lvm.rules" "/etc/udev/rules.d/56-dm-mpath-lvm.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
	deb-systemd-invoke start multipathd.socket >/dev/null || true
fi
# End automatically added section


exit 0


