#!/bin/sh

set -e

installinit_error() {
	exit $?
}

# Automatically added by dh_installinit/11.5.3ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d ntp remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_systemd_start/11.5.3ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_apparmor/2.12-4ubuntu10
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.ntpd" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.ntpd" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.ntpd" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.ntpd" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_start/11.5.3ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/11.5.3ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'ntp-systemd-netif.path' 'ntp.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'ntp-systemd-netif.path' 'ntp.service' >/dev/null || true
		deb-systemd-helper unmask 'ntp-systemd-netif.path' 'ntp.service' >/dev/null || true
	fi
fi
# End automatically added section


if [ "$1" = "purge" ]; then
	deluser --system --quiet ntp || true
	rm -rf /var/lib/ntp/
	rm -rf /var/log/ntpstats/
fi
