#!/bin/sh
# postinst script for sg3-utils-udev
# (based on multipath-tools-boot)
#
# see: dh_installdeb(1)

set -e

# Source debconf library.
. /usr/share/debconf/confmodule

case "$1" in
    configure)
	if [ -x /usr/sbin/update-initramfs -a -e /etc/initramfs-tools/initramfs.conf ]; then
		update-initramfs -u
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/55_sg3-utils-udev.scsi-sg3_id.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/55-scsi-sg3_id.rules ..."
		if [ -e "/etc/udev/rules.d/55-scsi-sg3_id.rules" ]; then
			mv -f "/etc/udev/rules.d/55-scsi-sg3_id.rules" "/etc/udev/rules.d/55-scsi-sg3_id.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/55_sg3-utils-udev.scsi-sg3_id.rules" "/etc/udev/rules.d/55-scsi-sg3_id.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/58_sg3-utils-udev.scsi-sg3_symlink.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/58-scsi-sg3_symlink.rules ..."
		if [ -e "/etc/udev/rules.d/58-scsi-sg3_symlink.rules" ]; then
			mv -f "/etc/udev/rules.d/58-scsi-sg3_symlink.rules" "/etc/udev/rules.d/58-scsi-sg3_symlink.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/58_sg3-utils-udev.scsi-sg3_symlink.rules" "/etc/udev/rules.d/58-scsi-sg3_symlink.rules"
	fi
fi
# End automatically added section


exit 0


