#!/bin/sh -e

case "$1" in
    purge)
	userdel tcpdump >/dev/null 2>&1 || true
	groupdel tcpdump >/dev/null 2>&1 || true
	;;
esac

# Automatically added by dh_apparmor/2.13.3-5ubuntu1
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.sbin.tcpdump" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.sbin.tcpdump" || true
    rm -f "/etc/apparmor.d/force-complain/usr.sbin.tcpdump" || true
    rm -f "/etc/apparmor.d/local/usr.sbin.tcpdump" || true
    rm -f /var/cache/apparmor/*/"usr.sbin.tcpdump" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section

